# Base (production) dependencies for Super-Digimon GraphRAG
# Generated from original requirements.in

# Core MCP Framework
fastmcp>=0.9.0
mcp>=0.9.0

# Database Drivers
neo4j>=5.14.0
sqlalchemy>=2.0.23
faiss-cpu>=1.7.4
redis>=5.0.1

# NLP and ML
spacy>=3.7.2
sentence-transformers>=2.2.2
networkx>=3.2.1
numpy>=1.24.3

# Data Processing
pydantic>=2.5.0
pypdf>=3.17.0
python-dotenv>=1.0.0

# Web Framework (core UI available in prod)
streamlit>=1.28.0

# Logging and Monitoring
structlog>=23.2.0
prometheus-client>=0.17.0

# Async Processing
aiofiles>=23.2.0
python-docx>=0.8.11

# Encryption and Security
cryptography>=42.0.0
icontract>=2.6.5

# System Monitoring
psutil>=5.9.0 